:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #FFF;
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 109.091% */
  width: 784px;
  margin-top: 94px;
}
.subtitle {
  color: #FFF;
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  width: 602px;
  margin-top: 24px;
}


.btn-block {

  display: inline-flex;
  padding: 10px 24px 11px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
background: #FDCC06;

/* card shadow */
box-shadow: 0px 15px 63px 0px rgba(101, 101, 101, 0.08), 0px 1.878px 7.889px 0px rgba(101, 101, 101, 0.04);
  cursor: pointer;
}

.btn-block a {
  text-decoration: none;
}

.tabs {
  background-color: #FFF;
  align-self: flex-start;
  display: flex;
  border-radius: 12px 12px 0 0;
  margin-top: 42px;
}

.tab {
  padding: 12px 42px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
}

.tab:not(.active) {
  background: #E9E9E9;
  color: #8A8A8B;
  box-shadow: 0px 27px 80px 0px rgba(135, 135, 135, 0.07), 0px 6.031px 17.869px 0px rgba(135, 135, 135, 0.04), 0px 1.796px 5.32px 0px rgba(135, 135, 135, 0.03);
}

.tab:first-child {
  border-top-left-radius: 12px;
}
.tab:last-child {
  border-top-right-radius: 12px;
}

.tab-content {
  display: block;
  padding: 40px 57px;
  border-radius: 0 12px 12px 12px;
  background: #FFF;
  box-shadow: 0px 27px 80px 0px rgba(135, 135, 135, 0.07), 0px 6.031px 17.869px 0px rgba(135, 135, 135, 0.04), 0px 1.796px 5.32px 0px rgba(135, 135, 135, 0.03);
}

.form-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.control-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 22%;
  width: 100%;
  gap: 7px;
}

.current-info-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 41px;
  gap: 32px;
  flex-wrap: wrap;
}
.currency-info{
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.currency-info p {
  margin: 0;
  color: #1C1C1C;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 165%;
}
.currency-info p.label {
  color: #828A96;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 165%;
}
.purple-btn{
  display: inline-flex;
  padding: 10px 24px 11px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
background: #FDCC06;

/* card shadow */
box-shadow: 0px 15px 63px 0px rgba(101, 101, 101, 0.08), 0px 1.878px 7.889px 0px rgba(101, 101, 101, 0.04);
  cursor: pointer;
  text-decoration: none;

}

@media only screen and (max-width: 1200px) {
  .control-wrapper {
    max-width: 47%;
  }
}

@media only screen and (max-width: 991px) {
  .control-wrapper {
    max-width: 100%;
  }
}